.fade-in-leave-active,
.fade-in-enter-active {
    transition: all 0.15s;
}

.fade-in-enter-from,
.fade-in-leave-to {
    opacity: 0;
    transition: all 0.15s;
}

.dark {
    color-scheme: dark;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
    margin: 0;
}

* {
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

// remove icon park span effect
span.i-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-with-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    --size: 6px;

    & > .n-icon {
        &:first-child {
            margin-right: var(--size);
        }

        &:last-child {
            margin-left: var(--size);
        }
    }
}
